UI/Views/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Star Wars" Height="450" Width="800">

	<StackPanel Margin="20, 0, 20, 0" CanVerticallyScroll="True" Orientation="Vertical"
	            CanHorizontallyScroll="False">

		<TextBlock Margin="20, 20, 20, 10" Text="Command Center" TextAlignment="Center" FontSize="30"></TextBlock>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Button Name="CreateSpaceship" Margin="10, 20, 10, 10" Click="CreateSpaceship_OnClick" Width="200" Background="DarkCyan" Foreground="White">
					<TextBlock Text="Add Spaceship" FontSize="20"></TextBlock>
				</Button>
				<ListView Name="SpaceshipsListView" Margin="10" ItemsSource="{Binding Spaceships, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="Name: " />
								<TextBlock Text="{Binding Name}" FontWeight="Bold" />
								<TextBlock Text=", " />
								<TextBlock Text="Type: " />
								<TextBlock Text="{Binding Type}" FontWeight="Bold" />
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<Button Name="CreateStormtrooper" Margin="10, 20, 10, 10" Click="CreateStormtrooper_OnClick" Width="200" Background="DarkCyan" Foreground="White">
					<TextBlock Text="Add Stormtrooper" FontSize="20"></TextBlock>
				</Button>
				<ListView Name="StormtroopersListView" Margin="10" ItemsSource="{Binding Stormtroopers}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="Identifier: " />
								<TextBlock Text="{Binding Identifier}" FontWeight="Bold" />
								<TextBlock Text=", " />
								<TextBlock Text="Spaceship: " />
								<TextBlock Text="{Binding Spaceship.Name}" FontWeight="Bold" />
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>

		</Grid>

	</StackPanel>
</Window>
