UI/Views/WarCheck.xaml

<Window x:Class="UI.Views.WarCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="WarCheck" Height="267" Width="409">
	<Grid Margin="10,10,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="115*"/>
			<RowDefinition Height="122*"/>
		</Grid.RowDefinitions>

		<Label Content="Allowed to depart" HorizontalAlignment="Left" Height="25" Margin="40,55,0,0" VerticalAlignment="Top" Width="125"/>
		<Label Content="Not allowed to depart" HorizontalAlignment="Left" Margin="240,54,0,0" VerticalAlignment="Top" Width="150"/>
		<Label Content="Spaceship STATUS" HorizontalAlignment="Left" Height="40" Margin="99,14,0,0" VerticalAlignment="Top" Width="265" FontSize="22" FontWeight="Bold"/>
		<ListBox Name="Allow" HorizontalAlignment="Left" Height="100" Margin="10,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Background="#FF9CE89C"/>
		<ListBox Name="NAllow" HorizontalAlignment="Left" Height="100" Margin="282,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Background="#FFEA9C98"/>
		<ListBox Name="Middle" HorizontalAlignment="Left" Height="100" Margin="115,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="162"/>
		<Button Content="Depart" HorizontalAlignment="Left" Margin="140,85,0,0" Grid.Row="1" Width="100" Click="Depart_Click"/>

	</Grid>
</Window>
